<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>About Sach</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
</head>
<body>
   <header>

      <div id="header_inner">
        <div id="header_inner_left">
         <p><a href="#">About Sachi</a></p>
         <ul>
           <li><a href="#introduction">Introduction</a></li>
           <li><a href="#hobbies">Information</a></li>
           <li><a href="#laboratory">Laboratory</a></li>
           <li><a href="#galley">Galley</a></li>
           <li><i class="fab fa-instagram"　id="insta"></i><a href="https://www.instagram.com/srn0627/">srn0627</a></li>
         </ul>
        </div>
        </div>
          <div id="main_picture">
            <img src="images/main1.png" alt="メイン写真">
          </div>
    </header>
   <div class="wrapper">
      <div id="introduction">
         <div class="animation">
         <img id="image_introduction" src="images/introduction2.png" alt="">
         <div class="caption">
           <div class="information">
            <h2>Introduction</h2>
            <p>
                 名前　　　　：　奥井 紗里奈<br>
                 メンター名　：　さち<br>
                 大学　　　　：　慶應義塾大学<br>
                 学部　　　　：　境情情報<br>
                 生年月日　　：　2000年11月20日<br>
                 リーダーズ　：　WebS
            </p>
            </div>
         </div>
        </div>
      </div>
      <div id="hobbies">
<!--         <h2 class="title_hobbies"> My Hobbies</h2>-->
          <div id="content1">
              <img id="image1" src="images/image1.JPG" alt="">
              <div class="explain1"><h3>Music</h3><p class="hobby_caption">
                 音楽を聴いたり、楽器を弾くことが好きです。<br>
                 洋楽が好きで、特にTaylor Swiftが大好きです！<br>
                 中高時代は軽音楽部でギターを弾いていました。<br>
                 大学ではアカペラサークルに所属しています。


              </p></div>
          </div>
          <div id="content2">
              <img id="image2" src="images/image2.JPG" alt="">
              <div class="explain2"><h3>Interior</h3><p class="hobby_caption">
                  インテリアが大好きで、部屋のコーディネートをよく考えます。<br>
                  今の自分の部屋のこだわりは、青とグレーが基調になっていることで落ち着きのある空間が演出されていることです。
              </p></div>
          </div>
          <div id="content3">
              <img id="image3" src="images/image3.jpg" alt="">
              <div class="explain3"><h3>Cherie</h3><p class="hobby_caption">Cherieという愛犬を飼っています。<br>
              ペキニーズという犬種で、チャームポイントは鼻がぺちゃんこなところです。とっても可愛い♡<br>
              一緒に散歩に行ったり、庭で遊んだりしています。</p></div>
          </div>
          <div id="content4">
              <img id="image2" src="images/image4.png" alt="">
              <div class="explain4"><h3>Web Service</h3><p class="hobby_caption">
                  リーダーズではWebサービスコースでした。<br> WebサービスとWebデザインのスキルを掛け合わせてつよつよメンターになりたいです。<br>
                  『Glarch』という留学生のためのSNSサイトを作りました！
              </p>
              <a class="glarch" href="https://serene-river-81153.herokuapp.com/index">Glarch</a>
              </div>
          </div>
      </div>
            <div id="laboratory">
                <div class="animation">
                     <img id="image_lab" src="images/lab.png" alt="">
                     <div class="caption">
                       <div class="information2">
                        <h2>長谷部葉子研究会</h2>
                        <p>
                             「教育現場を起点として、ソーシャルトランスフォーメーションを行い、より良い社会を目指す」という取り組みをしている長谷部葉子研究会に所属しています。<br>
                             私は中学生を対象にしたワークショップを行うプロジェクトに所属して活動しています。
                        </p>
                        <a class="readmore" href="https://glocalenglishproje.wixsite.com/gephasebelab">READ MORE</a>
                        </div>
                     </div>
                </div>
            </div>

            <div id="galley">
              <div class="box"><img src="images/gal1.png" alt=""></div>
              <div class="box"><img src="images/gal2.png" alt=""></div>
              <div class="box"><img src="images/gal3.png" alt=""></div>
              <div class="box"><img src="images/gal4.png" alt=""></div>
              <div class="box"><img src="images/gal5.png" alt=""></div>
              <div class="box"><img src="images/gal6.png" alt=""></div>
              <div class="box"><img src="images/gal7.png" alt=""></div>
              <div class="box"><img src="images/gal8.png" alt=""></div>
              <div class="box"><img src="images/gal9.png" alt=""></div>
              <div class="box"><img src="images/gal10.png" alt=""></div>
              <div class="box"><img src="images/gal11.png" alt=""></div>
              <div class="box"><img src="images/gal12.png" alt=""></div>
            </div>

    </div>

    <div class="footer_space">
        <p>&copy;<span class="copy">2020 Sachi</span></p>
    </div>


</body>
</html>
